<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='InteractiveBikeshareStationDashboard2015-2024' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2015' caption='Select Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
        <calculation class='tableau' formula='#2015-01-01#' />
        <aliases>
          <alias key='#2015-01-01#' value='2015' />
          <alias key='#2016-01-01#' value='2016' />
          <alias key='#2017-01-01#' value='2017' />
          <alias key='#2018-01-01#' value='2018' />
          <alias key='#2019-01-01#' value='2019' />
          <alias key='#2020-01-01#' value='2020' />
          <alias key='#2021-01-01#' value='2021' />
          <alias key='#2022-01-01#' value='2022' />
          <alias key='#2023-01-01#' value='2023' />
          <alias key='#2024-01-01#' value='2024' />
        </aliases>
        <members>
          <member alias='2015' value='#2015-01-01#' />
          <member alias='2016' value='#2016-01-01#' />
          <member alias='2017' value='#2017-01-01#' />
          <member alias='2018' value='#2018-01-01#' />
          <member alias='2019' value='#2019-01-01#' />
          <member alias='2020' value='#2020-01-01#' />
          <member alias='2021' value='#2021-01-01#' />
          <member alias='2022' value='#2022-01-01#' />
          <member alias='2023' value='#2023-01-01#' />
          <member alias='2024' value='#2024-01-01#' />
          <member value='#2024-08-21#' />
        </members>
      </column>
      <column caption='Select City' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alamo Heights&quot;'>
        <calculation class='tableau' formula='&quot;Alamo Heights&quot;' />
        <members>
          <member value='&quot;Alamo Heights&quot;' />
          <member value='&quot;Albany&quot;' />
          <member value='&quot;Albuquerque&quot;' />
          <member value='&quot;Alexandria&quot;' />
          <member value='&quot;Allston&quot;' />
          <member value='&quot;Amherst&quot;' />
          <member value='&quot;Ann Arbor&quot;' />
          <member value='&quot;Arlington&quot;' />
          <member value='&quot;Ashland&quot;' />
          <member value='&quot;Aspen&quot;' />
          <member value='&quot;Astoria&quot;' />
          <member value='&quot;Atlanta&quot;' />
          <member value='&quot;Auburndale&quot;' />
          <member value='&quot;Aurora&quot;' />
          <member value='&quot;Austin&quot;' />
          <member value='&quot;Aventura&quot;' />
          <member value='&quot;Baltimore&quot;' />
          <member value='&quot;Basalt&quot;' />
          <member value='&quot;Baton Rouge&quot;' />
          <member value='&quot;Battle Creek&quot;' />
        </members>
      </column>
      <column caption='Select Zipcode' datatype='integer' default-format='*#####' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1002'>
        <calculation class='tableau' formula='1002' />
        <members>
          <member value='1002' />
          <member value='1003' />
          <member value='1013' />
          <member value='1020' />
          <member value='1027' />
          <member value='1040' />
          <member value='1060' />
          <member value='1062' />
          <member value='1063' />
          <member value='1075' />
          <member value='1089' />
          <member value='1103' />
          <member value='1104' />
          <member value='1105' />
          <member value='1107' />
          <member value='1109' />
          <member value='1752' />
          <member value='1970' />
          <member value='2108' />
          <member value='2109' />
        </members>
      </column>
      <column caption='Select State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
        <calculation class='tableau' formula='&quot;(All)&quot;' />
        <aliases>
          <alias key='&quot;NB*&quot;' value='NB' />
        </aliases>
        <members>
          <member value='&quot;(All)&quot;' />
          <member value='&quot;AL&quot;' />
          <member value='&quot;AR&quot;' />
          <member value='&quot;AZ&quot;' />
          <member value='&quot;CA&quot;' />
          <member value='&quot;CO&quot;' />
          <member value='&quot;CT&quot;' />
          <member value='&quot;DC&quot;' />
          <member value='&quot;FL&quot;' />
          <member value='&quot;GA&quot;' />
          <member value='&quot;HI&quot;' />
          <member value='&quot;IA&quot;' />
          <member value='&quot;ID&quot;' />
          <member value='&quot;IL&quot;' />
          <member value='&quot;IN&quot;' />
          <member value='&quot;KS&quot;' />
          <member value='&quot;KY&quot;' />
          <member value='&quot;LA&quot;' />
          <member value='&quot;MA&quot;' />
          <member value='&quot;MD&quot;' />
        </members>
      </column>
      <column caption='Select CBSA Code' datatype='integer' default-format='*' name='[Parameter 5]' param-domain-type='list' role='measure' type='quantitative' value='10580'>
        <calculation class='tableau' formula='10580' />
        <members>
          <member value='10580' />
          <member value='10740' />
          <member value='11200' />
          <member value='11460' />
          <member value='12060' />
          <member value='12260' />
          <member value='12420' />
          <member value='12580' />
          <member value='12940' />
          <member value='12980' />
          <member value='13820' />
          <member value='13860' />
          <member value='13900' />
          <member value='13980' />
          <member value='14010' />
          <member value='14260' />
          <member value='14460' />
          <member value='14500' />
          <member value='14720' />
          <member value='15180' />
        </members>
      </column>
    </datasource>
    <datasource caption='cleaned_bikeshare_stations' inline='true' name='federated.01lywv000c3tud1d7mmhw1czv3dz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_bikeshare_stations' name='textscan.00x0nl51ega1vy15j2kz51ud1pj7'>
            <connection class='textscan' directory='C:/Users/andre/Desktop/Bikeshare Station Project' filename='cleaned_bikeshare_stations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00x0nl51ega1vy15j2kz51ud1pj7' name='cleaned_bikeshare_stations.csv' table='[cleaned_bikeshare_stations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='the_geom' ordinal='0' />
            <column datatype='real' name='ID' ordinal='1' />
            <column datatype='string' name='FAC_ID' ordinal='2' />
            <column datatype='string' name='BIKE_ID' ordinal='3' />
            <column datatype='integer' name='SYSTEM_ID' ordinal='4' />
            <column datatype='string' name='SYSTEM_NAME' ordinal='5' />
            <column datatype='date' date-parse-format='yyyy' name='YEAR' ordinal='6' />
            <column datatype='integer' name='ASOFDATE' ordinal='7' />
            <column datatype='string' name='FAC_NAME' ordinal='8' />
            <column datatype='string' name='ADDRESS' ordinal='9' />
            <column datatype='string' name='CITY' ordinal='10' />
            <column datatype='string' name='STATE' ordinal='11' />
            <column datatype='integer' name='ZIPCODE' ordinal='12' />
            <column datatype='integer' name='CBSA_CODE' ordinal='13' />
            <column datatype='real' name='LONGITUDE' ordinal='14' />
            <column datatype='real' name='LATITUDE' ordinal='15' />
            <column datatype='string' name='STATION_TYPE' ordinal='16' />
            <column datatype='date' date-parse-format='MMM-yyyy' name='launchDate' ordinal='17' />
            <column datatype='date' date-parse-format='MMM-yyyy|#|#|yyyy' name='endDate' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[the_geom]</local-name>
            <parent-name>[cleaned_bikeshare_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[cleaned_bikeshare_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAC_ID]</local-name>
            <parent-name>[cleaned_bikeshare_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIKE_ID]</local-name>
            <parent-name>[cleaned_bikeshare_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYSTEM_ID]</local-name>
            <parent-name>[cleaned_bikeshare_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYSTEM_NAME]</local-name>
            <parent-name>[cleaned_bikeshare_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[cleaned_bikeshare_stations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASOFDATE]</local-name>
            <parent-name>[cleaned_bikeshare_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAC_NAME]</local-name>
            <parent-name>[cleaned_bikeshare_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS]</local-name>
            <parent-name>[cleaned_bikeshare_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[cleaned_bikeshare_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[cleaned_bikeshare_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[cleaned_bikeshare_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CBSA_CODE]</local-name>
            <parent-name>[cleaned_bikeshare_stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[cleaned_bikeshare_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[cleaned_bikeshare_stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATION_TYPE]</local-name>
            <parent-name>[cleaned_bikeshare_stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[launchDate]</local-name>
            <parent-name>[cleaned_bikeshare_stations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endDate]</local-name>
            <parent-name>[cleaned_bikeshare_stations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.01lywv000c3tud1d7mmhw1czv3dz].[__tableau_internal_object_id__].[cnt:cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516:qk]&quot;' value='Total' />
        </aliases>
      </column>
      <column caption='Address' datatype='string' name='[ADDRESS]' role='dimension' type='nominal' />
      <column caption='Asofdate' datatype='integer' name='[ASOFDATE]' role='measure' type='quantitative' />
      <column caption='Bike Id' datatype='string' name='[BIKE_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Cbsa Code' datatype='integer' name='[CBSA_CODE]' role='dimension' semantic-role='[CMSA].[Name]' type='ordinal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Filtered Cities' datatype='string' name='[Calculation_1165587931033247745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [STATE] = [Parameters].[Parameter 4] THEN [CITY] END' />
      </column>
      <column caption='All State Filter' datatype='boolean' name='[Calculation_1165587931067629571]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[STATE] = [Parameters].[Parameter 4] OR [Parameters].[Parameter 4] = &quot;(All)&quot;' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_1165587931112943623]' role='measure' type='nominal'>
        <calculation class='tableau' formula='first()=0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Display Date' datatype='boolean' name='[Calculation_2287547187932200960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] &gt;= [YEAR] AND [Parameters].[Parameter 1] &lt;= IFNULL([endDate], DATE(&apos;9999-12-31&apos;))' />
      </column>
      <column caption='Display City' datatype='boolean' name='[Calculation_2287547187946008577]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[CITY] = [Parameters].[Parameter 2]' />
      </column>
      <column caption='Display Zipcode' datatype='integer' name='[Calculation_2287547187946823682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Display State' datatype='boolean' name='[Calculation_2287547187950948355]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[STATE] = [Parameters].[Parameter 4] OR [Parameters].[Parameter 4] = &quot;(All)&quot;' />
      </column>
      <column caption='Display CBSA Code' datatype='integer' name='[Calculation_2287547187971489796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CBSA_CODE]' />
      </column>
      <column caption='Fac Id' datatype='string' name='[FAC_ID]' role='dimension' type='nominal' />
      <column caption='Fac Name' datatype='string' name='[FAC_NAME]' role='dimension' type='nominal' />
      <column datatype='real' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;NB*&quot;' value='NB' />
        </aliases>
      </column>
      <column caption='Station Type' datatype='string' name='[STATION_TYPE]' role='dimension' type='nominal' />
      <column caption='System Id' datatype='integer' name='[SYSTEM_ID]' role='dimension' type='ordinal' />
      <column caption='Company Name' datatype='string' name='[SYSTEM_NAME]' role='dimension' type='nominal' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
      </column>
      <column caption='cleaned_bikeshare_stations.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516]' role='measure' type='quantitative' />
      <column aggregation='Count' caption='End Date' datatype='date' datatype-customized='true' name='[endDate]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Launch Date' datatype='date' datatype-customized='true' name='[launchDate]' role='dimension' type='ordinal' />
      <column caption='The Geom' datatype='string' name='[the_geom]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2287547187946008577]' derivation='None' name='[none:Calculation_2287547187946008577:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[SYSTEM_NAME]' derivation='None' name='[none:SYSTEM_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='Quarter-Trunc' name='[tqr:YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City,YEAR(Year))' hidden='true' name='[Action (City,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CITY]' />
          <groupfilter function='level-members' level='[tyr:YEAR:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Action (State,QUARTER(Year))' hidden='true' name='[Action (State,QUARTER(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
          <groupfilter function='level-members' level='[tqr:YEAR:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State,YEAR(Year))' hidden='true' name='[Action (State,YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
          <groupfilter function='level-members' level='[tyr:YEAR:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (System Name)' hidden='true' name='[Action (System Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SYSTEM_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (System Name,Zipcode)' hidden='true' name='[Action (System Name,Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SYSTEM_NAME]' />
          <groupfilter function='level-members' level='[ZIPCODE]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='Calculated Fields'>
          <folder-item name='[Calculation_1165587931033247745]' type='field' />
          <folder-item name='[Calculation_1165587931067629571]' type='field' />
          <folder-item name='[Calculation_2287547187932200960]' type='field' />
          <folder-item name='[Calculation_2287547187946008577]' type='field' />
          <folder-item name='[Calculation_2287547187946823682]' type='field' />
          <folder-item name='[Calculation_2287547187950948355]' type='field' />
          <folder-item name='[Calculation_2287547187971489796]' type='field' />
        </folder>
        <folder name='Locations'>
          <folder-item name='[CBSA_CODE]' type='field' />
          <folder-item name='[CITY]' type='field' />
          <folder-item name='[LATITUDE]' type='field' />
          <folder-item name='[LONGITUDE]' type='field' />
          <folder-item name='[STATE]' type='field' />
          <folder-item name='[ZIPCODE]' type='field' />
        </folder>
      </folders-common>
      <layout common-percentage='0.82854' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.17146' show-structure='false' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2015' caption='Select Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
          <calculation class='tableau' formula='#2015-01-01#' />
          <aliases>
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
            <alias key='#2017-01-01#' value='2017' />
            <alias key='#2018-01-01#' value='2018' />
            <alias key='#2019-01-01#' value='2019' />
            <alias key='#2020-01-01#' value='2020' />
            <alias key='#2021-01-01#' value='2021' />
            <alias key='#2022-01-01#' value='2022' />
            <alias key='#2023-01-01#' value='2023' />
            <alias key='#2024-01-01#' value='2024' />
          </aliases>
        </column>
        <column caption='Select City' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Alamo Heights&quot;'>
          <calculation class='tableau' formula='&quot;Alamo Heights&quot;' />
        </column>
        <column caption='Select Zipcode' datatype='integer' default-format='*#####' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='1002'>
          <calculation class='tableau' formula='1002' />
        </column>
        <column caption='Select State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
          <aliases>
            <alias key='&quot;NB*&quot;' value='NB' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='City Filter by State' name='[Action6_D6E910B729A04B9990B0C85B9EDD26F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='State Dashboard' type='sheet'>
        <exclude-sheet name='Heat Map by Zip Code' />
        <exclude-sheet name='Company Pie Chart' />
        <exclude-sheet name='Total Number of Bikeshare Stations by City' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Number of Bikeshare Stations by State from 2015-2024,Heat Map by Zip Code,Company Pie Chart,Total Number of Bikeshare Stations by City' />
        <param name='special-fields' value='all' />
        <param name='target' value='State Dashboard' />
      </command>
    </action>
    <edit-parameter-action caption='&lt;Selected Date&gt;' name='[Action2_8DE7D61D6AC4453C8BF5FF11C5E1E945]'>
      <activation type='on-select' />
      <source type='all' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='d:2025-02-28' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='&lt;Select State&gt;' name='[Action4_A7F618506B2E44A1AD838139C123DEA4]'>
      <activation type='on-select' />
      <source dashboard='State Dashboard' type='sheet' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Company Map by Zip Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='12'><![CDATA[<Sheet Name> (Use Pie Chart Key)]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bikeshare_stations' name='federated.01lywv000c3tud1d7mmhw1czv3dz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Select Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
                <alias key='#2017-01-01#' value='2017' />
                <alias key='#2018-01-01#' value='2018' />
                <alias key='#2019-01-01#' value='2019' />
                <alias key='#2020-01-01#' value='2020' />
                <alias key='#2021-01-01#' value='2021' />
                <alias key='#2022-01-01#' value='2022' />
                <alias key='#2023-01-01#' value='2023' />
                <alias key='#2024-01-01#' value='2024' />
              </aliases>
            </column>
            <column caption='Select State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
              <aliases>
                <alias key='&quot;NB*&quot;' value='NB' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01lywv000c3tud1d7mmhw1czv3dz'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Display Date' datatype='boolean' name='[Calculation_2287547187932200960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] &gt;= [YEAR] AND [Parameters].[Parameter 1] &lt;= IFNULL([endDate], DATE(&apos;9999-12-31&apos;))' />
            </column>
            <column caption='Display State' datatype='boolean' name='[Calculation_2287547187950948355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STATE] = [Parameters].[Parameter 4] OR [Parameters].[Parameter 4] = &quot;(All)&quot;' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;NB*&quot;' value='NB' />
              </aliases>
            </column>
            <column caption='Company Name' datatype='string' name='[SYSTEM_NAME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column aggregation='Count' caption='End Date' datatype='date' datatype-customized='true' name='[endDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2287547187932200960]' derivation='None' name='[none:Calculation_2287547187932200960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2287547187950948355]' derivation='None' name='[none:Calculation_2287547187950948355:nk]' pivot='key' type='nominal' />
            <column-instance column='[SYSTEM_NAME]' derivation='None' name='[none:SYSTEM_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[Action (City,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D6E910B729A04B9990B0C85B9EDD26F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[CITY]' />
              <groupfilter function='level-members' level='[tyr:YEAR:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action6_D6E910B729A04B9990B0C85B9EDD26F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[Action (State,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D6E910B729A04B9990B0C85B9EDD26F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[STATE]' />
              <groupfilter function='level-members' level='[tyr:YEAR:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[Action (System Name)]'>
            <groupfilter function='level-members' level='[SYSTEM_NAME]' user:ui-action-filter='[Action6_D6E910B729A04B9990B0C85B9EDD26F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:Calculation_2287547187932200960:nk]'>
            <groupfilter function='member' level='[none:Calculation_2287547187932200960:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:Calculation_2287547187950948355:nk]'>
            <groupfilter function='member' level='[none:Calculation_2287547187950948355:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:Calculation_2287547187932200960:nk]</column>
            <column>[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:Calculation_2287547187950948355:nk]</column>
            <column>[federated.01lywv000c3tud1d7mmhw1czv3dz].[Longitude (generated)]</column>
            <column>[federated.01lywv000c3tud1d7mmhw1czv3dz].[Action (State,YEAR(Year))]</column>
            <column>[federated.01lywv000c3tud1d7mmhw1czv3dz].[Action (City,YEAR(Year))]</column>
            <column>[federated.01lywv000c3tud1d7mmhw1czv3dz].[Action (State)]</column>
            <column>[federated.01lywv000c3tud1d7mmhw1czv3dz].[Action (System Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:ZIPCODE:ok]' />
              <color column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:SYSTEM_NAME:nk]' />
              <geometry column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lywv000c3tud1d7mmhw1czv3dz].[Latitude (generated)]</rows>
        <cols>[federated.01lywv000c3tud1d7mmhw1czv3dz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Company Pie Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='11'>Station Company Percentage</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bikeshare_stations' name='federated.01lywv000c3tud1d7mmhw1czv3dz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Select Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
                <alias key='#2017-01-01#' value='2017' />
                <alias key='#2018-01-01#' value='2018' />
                <alias key='#2019-01-01#' value='2019' />
                <alias key='#2020-01-01#' value='2020' />
                <alias key='#2021-01-01#' value='2021' />
                <alias key='#2022-01-01#' value='2022' />
                <alias key='#2023-01-01#' value='2023' />
                <alias key='#2024-01-01#' value='2024' />
              </aliases>
            </column>
            <column caption='Select State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
              <aliases>
                <alias key='&quot;NB*&quot;' value='NB' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01lywv000c3tud1d7mmhw1czv3dz'>
            <column caption='Display Date' datatype='boolean' name='[Calculation_2287547187932200960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] &gt;= [YEAR] AND [Parameters].[Parameter 1] &lt;= IFNULL([endDate], DATE(&apos;9999-12-31&apos;))' />
            </column>
            <column caption='Display State' datatype='boolean' name='[Calculation_2287547187950948355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STATE] = [Parameters].[Parameter 4] OR [Parameters].[Parameter 4] = &quot;(All)&quot;' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;NB*&quot;' value='NB' />
              </aliases>
            </column>
            <column caption='Company Name' datatype='string' name='[SYSTEM_NAME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='quantitative' />
            <column caption='cleaned_bikeshare_stations.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Count' caption='End Date' datatype='date' datatype-customized='true' name='[endDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2287547187932200960]' derivation='None' name='[none:Calculation_2287547187932200960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2287547187950948355]' derivation='None' name='[none:Calculation_2287547187950948355:nk]' pivot='key' type='nominal' />
            <column-instance column='[SYSTEM_NAME]' derivation='None' name='[none:SYSTEM_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:Calculation_2287547187932200960:nk]'>
            <groupfilter function='member' level='[none:Calculation_2287547187932200960:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:Calculation_2287547187950948355:nk]'>
            <groupfilter function='member' level='[none:Calculation_2287547187950948355:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:SYSTEM_NAME:nk]' direction='DESC' using='[federated.01lywv000c3tud1d7mmhw1czv3dz].[__tableau_internal_object_id__].[cnt:cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516:qk]' />
          <slices>
            <column>[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:Calculation_2287547187950948355:nk]</column>
            <column>[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:Calculation_2287547187932200960:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:SYSTEM_NAME:nk]' />
              <wedge-size column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[__tableau_internal_object_id__].[cnt:cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516:qk]' />
              <text column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[__tableau_internal_object_id__].[pcto:cnt:cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heat Map by Zip Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bikeshare_stations' name='federated.01lywv000c3tud1d7mmhw1czv3dz' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Select Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
                <alias key='#2017-01-01#' value='2017' />
                <alias key='#2018-01-01#' value='2018' />
                <alias key='#2019-01-01#' value='2019' />
                <alias key='#2020-01-01#' value='2020' />
                <alias key='#2021-01-01#' value='2021' />
                <alias key='#2022-01-01#' value='2022' />
                <alias key='#2023-01-01#' value='2023' />
                <alias key='#2024-01-01#' value='2024' />
              </aliases>
            </column>
            <column caption='Select State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
              <aliases>
                <alias key='&quot;NB*&quot;' value='NB' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01lywv000c3tud1d7mmhw1czv3dz'>
            <column caption='Display Date' datatype='boolean' name='[Calculation_2287547187932200960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] &gt;= [YEAR] AND [Parameters].[Parameter 1] &lt;= IFNULL([endDate], DATE(&apos;9999-12-31&apos;))' />
            </column>
            <column caption='Display State' datatype='boolean' name='[Calculation_2287547187950948355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STATE] = [Parameters].[Parameter 4] OR [Parameters].[Parameter 4] = &quot;(All)&quot;' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;NB*&quot;' value='NB' />
              </aliases>
            </column>
            <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column caption='cleaned_bikeshare_stations.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='End Date' datatype='date' datatype-customized='true' name='[endDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2287547187932200960]' derivation='None' name='[none:Calculation_2287547187932200960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2287547187950948355]' derivation='None' name='[none:Calculation_2287547187950948355:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIPCODE]' derivation='None' name='[none:ZIPCODE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:Calculation_2287547187932200960:nk]'>
            <groupfilter function='member' level='[none:Calculation_2287547187932200960:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:Calculation_2287547187950948355:nk]'>
            <groupfilter function='member' level='[none:Calculation_2287547187950948355:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:Calculation_2287547187932200960:nk]</column>
            <column>[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:Calculation_2287547187950948355:nk]</column>
            <column>[federated.01lywv000c3tud1d7mmhw1czv3dz].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[__tableau_internal_object_id__].[cnt:cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516:qk]' />
              <lod column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:ZIPCODE:ok]' />
              <lod column='[Parameters].[Parameter 4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lywv000c3tud1d7mmhw1czv3dz].[Latitude (generated)]</rows>
        <cols>[federated.01lywv000c3tud1d7mmhw1czv3dz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='New Stations by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bikeshare_stations' name='federated.01lywv000c3tud1d7mmhw1czv3dz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
              <aliases>
                <alias key='&quot;NB*&quot;' value='NB' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01lywv000c3tud1d7mmhw1czv3dz'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Display State' datatype='boolean' name='[Calculation_2287547187950948355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STATE] = [Parameters].[Parameter 4] OR [Parameters].[Parameter 4] = &quot;(All)&quot;' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;NB*&quot;' value='NB' />
              </aliases>
            </column>
            <column caption='Company Name' datatype='string' name='[SYSTEM_NAME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
            </column>
            <column caption='cleaned_bikeshare_stations.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2287547187950948355]' derivation='None' name='[none:Calculation_2287547187950948355:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[Action (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action6_D6E910B729A04B9990B0C85B9EDD26F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[Action (State,YEAR(Year))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D6E910B729A04B9990B0C85B9EDD26F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[STATE]' />
              <groupfilter function='level-members' level='[tyr:YEAR:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[Action (System Name)]'>
            <groupfilter function='level-members' level='[SYSTEM_NAME]' user:ui-action-filter='[Action6_D6E910B729A04B9990B0C85B9EDD26F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[Action (System Name,Zipcode)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_D6E910B729A04B9990B0C85B9EDD26F6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[SYSTEM_NAME]' />
              <groupfilter function='level-members' level='[ZIPCODE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:CITY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:CITY:nk]' direction='DESC' using='[federated.01lywv000c3tud1d7mmhw1czv3dz].[__tableau_internal_object_id__].[cnt:cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516:qk]' />
          <filter class='categorical' column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:Calculation_2287547187950948355:nk]'>
            <groupfilter function='member' level='[none:Calculation_2287547187950948355:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:Calculation_2287547187950948355:nk]</column>
            <column>[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:CITY:nk]</column>
            <column>[federated.01lywv000c3tud1d7mmhw1czv3dz].[Action (State,YEAR(Year))]</column>
            <column>[federated.01lywv000c3tud1d7mmhw1czv3dz].[Action (System Name,Zipcode)]</column>
            <column>[federated.01lywv000c3tud1d7mmhw1czv3dz].[Action (State)]</column>
            <column>[federated.01lywv000c3tud1d7mmhw1czv3dz].[Action (System Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:CITY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lywv000c3tud1d7mmhw1czv3dz].[__tableau_internal_object_id__].[cnt:cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516:qk]</rows>
        <cols>[federated.01lywv000c3tud1d7mmhw1czv3dz].[tyr:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Bikeshare Stations by City'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='12'>Stations by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bikeshare_stations' name='federated.01lywv000c3tud1d7mmhw1czv3dz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Select Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
                <alias key='#2017-01-01#' value='2017' />
                <alias key='#2018-01-01#' value='2018' />
                <alias key='#2019-01-01#' value='2019' />
                <alias key='#2020-01-01#' value='2020' />
                <alias key='#2021-01-01#' value='2021' />
                <alias key='#2022-01-01#' value='2022' />
                <alias key='#2023-01-01#' value='2023' />
                <alias key='#2024-01-01#' value='2024' />
              </aliases>
            </column>
            <column caption='Select State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
              <aliases>
                <alias key='&quot;NB*&quot;' value='NB' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01lywv000c3tud1d7mmhw1czv3dz'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Display Date' datatype='boolean' name='[Calculation_2287547187932200960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] &gt;= [YEAR] AND [Parameters].[Parameter 1] &lt;= IFNULL([endDate], DATE(&apos;9999-12-31&apos;))' />
            </column>
            <column caption='Display State' datatype='boolean' name='[Calculation_2287547187950948355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STATE] = [Parameters].[Parameter 4] OR [Parameters].[Parameter 4] = &quot;(All)&quot;' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;NB*&quot;' value='NB' />
              </aliases>
            </column>
            <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='quantitative' />
            <column caption='cleaned_bikeshare_stations.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='End Date' datatype='date' datatype-customized='true' name='[endDate]' role='dimension' type='ordinal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2287547187932200960]' derivation='None' name='[none:Calculation_2287547187932200960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2287547187950948355]' derivation='None' name='[none:Calculation_2287547187950948355:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01lywv000c3tud1d7mmhw1czv3dz].[__tableau_internal_object_id__].[cnt:cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:CITY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:Calculation_2287547187932200960:nk]'>
            <groupfilter function='member' level='[none:Calculation_2287547187932200960:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:Calculation_2287547187950948355:nk]'>
            <groupfilter function='member' level='[none:Calculation_2287547187950948355:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:CITY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01lywv000c3tud1d7mmhw1czv3dz].[__tableau_internal_object_id__].[cnt:cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01lywv000c3tud1d7mmhw1czv3dz].[:Measure Names]</column>
            <column>[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:Calculation_2287547187950948355:nk]</column>
            <column>[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:Calculation_2287547187932200960:nk]</column>
            <column>[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:CITY:nk]</rows>
        <cols>[federated.01lywv000c3tud1d7mmhw1czv3dz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Bikeshare Stations by Company'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='11'>Stations by Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bikeshare_stations' name='federated.01lywv000c3tud1d7mmhw1czv3dz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Select Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
                <alias key='#2017-01-01#' value='2017' />
                <alias key='#2018-01-01#' value='2018' />
                <alias key='#2019-01-01#' value='2019' />
                <alias key='#2020-01-01#' value='2020' />
                <alias key='#2021-01-01#' value='2021' />
                <alias key='#2022-01-01#' value='2022' />
                <alias key='#2023-01-01#' value='2023' />
                <alias key='#2024-01-01#' value='2024' />
              </aliases>
            </column>
            <column caption='Select State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
              <aliases>
                <alias key='&quot;NB*&quot;' value='NB' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01lywv000c3tud1d7mmhw1czv3dz'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Display Date' datatype='boolean' name='[Calculation_2287547187932200960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] &gt;= [YEAR] AND [Parameters].[Parameter 1] &lt;= IFNULL([endDate], DATE(&apos;9999-12-31&apos;))' />
            </column>
            <column caption='Display State' datatype='boolean' name='[Calculation_2287547187950948355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STATE] = [Parameters].[Parameter 4] OR [Parameters].[Parameter 4] = &quot;(All)&quot;' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;NB*&quot;' value='NB' />
              </aliases>
            </column>
            <column caption='Company Name' datatype='string' name='[SYSTEM_NAME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='quantitative' />
            <column caption='cleaned_bikeshare_stations.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='End Date' datatype='date' datatype-customized='true' name='[endDate]' role='dimension' type='ordinal' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2287547187932200960]' derivation='None' name='[none:Calculation_2287547187932200960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2287547187950948355]' derivation='None' name='[none:Calculation_2287547187950948355:nk]' pivot='key' type='nominal' />
            <column-instance column='[SYSTEM_NAME]' derivation='None' name='[none:SYSTEM_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01lywv000c3tud1d7mmhw1czv3dz].[__tableau_internal_object_id__].[cnt:cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:CITY:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:Calculation_2287547187932200960:nk]'>
            <groupfilter function='member' level='[none:Calculation_2287547187932200960:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:Calculation_2287547187950948355:nk]'>
            <groupfilter function='member' level='[none:Calculation_2287547187950948355:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:SYSTEM_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01lywv000c3tud1d7mmhw1czv3dz].[__tableau_internal_object_id__].[cnt:cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01lywv000c3tud1d7mmhw1czv3dz].[:Measure Names]</column>
            <column>[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:Calculation_2287547187950948355:nk]</column>
            <column>[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:Calculation_2287547187932200960:nk]</column>
            <column>[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:SYSTEM_NAME:nk]</rows>
        <cols>[federated.01lywv000c3tud1d7mmhw1czv3dz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Bikeshare Stations by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='12'>Stations by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bikeshare_stations' name='federated.01lywv000c3tud1d7mmhw1czv3dz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2015' caption='Select Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
              <calculation class='tableau' formula='#2015-01-01#' />
              <aliases>
                <alias key='#2015-01-01#' value='2015' />
                <alias key='#2016-01-01#' value='2016' />
                <alias key='#2017-01-01#' value='2017' />
                <alias key='#2018-01-01#' value='2018' />
                <alias key='#2019-01-01#' value='2019' />
                <alias key='#2020-01-01#' value='2020' />
                <alias key='#2021-01-01#' value='2021' />
                <alias key='#2022-01-01#' value='2022' />
                <alias key='#2023-01-01#' value='2023' />
                <alias key='#2024-01-01#' value='2024' />
              </aliases>
            </column>
            <column caption='Select State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
              <aliases>
                <alias key='&quot;NB*&quot;' value='NB' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01lywv000c3tud1d7mmhw1czv3dz'>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_1165587931112943623]' role='measure' type='nominal'>
              <calculation class='tableau' formula='first()=0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Display Date' datatype='boolean' name='[Calculation_2287547187932200960]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] &gt;= [YEAR] AND [Parameters].[Parameter 1] &lt;= IFNULL([endDate], DATE(&apos;9999-12-31&apos;))' />
            </column>
            <column caption='Display State' datatype='boolean' name='[Calculation_2287547187950948355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STATE] = [Parameters].[Parameter 4] OR [Parameters].[Parameter 4] = &quot;(All)&quot;' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;NB*&quot;' value='NB' />
              </aliases>
            </column>
            <column caption='Company Name' datatype='string' name='[SYSTEM_NAME]' role='dimension' type='nominal' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='quantitative' />
            <column caption='cleaned_bikeshare_stations.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='End Date' datatype='date' datatype-customized='true' name='[endDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2287547187932200960]' derivation='None' name='[none:Calculation_2287547187932200960:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2287547187950948355]' derivation='None' name='[none:Calculation_2287547187950948355:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165587931112943623]' derivation='User' name='[usr:Calculation_1165587931112943623:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01lywv000c3tud1d7mmhw1czv3dz].[__tableau_internal_object_id__].[cnt:cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='categorical' column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[Action (System Name)]'>
            <groupfilter function='level-members' level='[SYSTEM_NAME]' user:ui-action-filter='[Action6_D6E910B729A04B9990B0C85B9EDD26F6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:Calculation_2287547187932200960:nk]'>
            <groupfilter function='member' level='[none:Calculation_2287547187932200960:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:Calculation_2287547187950948355:nk]'>
            <groupfilter function='member' level='[none:Calculation_2287547187950948355:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[usr:Calculation_1165587931112943623:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_1165587931112943623:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:STATE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01lywv000c3tud1d7mmhw1czv3dz].[__tableau_internal_object_id__].[cnt:cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01lywv000c3tud1d7mmhw1czv3dz].[:Measure Names]</column>
            <column>[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:Calculation_2287547187950948355:nk]</column>
            <column>[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:Calculation_2287547187932200960:nk]</column>
            <column>[federated.01lywv000c3tud1d7mmhw1czv3dz].[Action (System Name)]</column>
            <column>[federated.01lywv000c3tud1d7mmhw1czv3dz].[usr:Calculation_1165587931112943623:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:STATE:nk]</rows>
        <cols>[federated.01lywv000c3tud1d7mmhw1czv3dz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Bikeshare Stations by State from 2015-2024'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Regular' fontsize='12'>New Stations by State</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_bikeshare_stations' name='federated.01lywv000c3tud1d7mmhw1czv3dz' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
              <calculation class='tableau' formula='&quot;(All)&quot;' />
              <aliases>
                <alias key='&quot;NB*&quot;' value='NB' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01lywv000c3tud1d7mmhw1czv3dz'>
            <column caption='Display State' datatype='boolean' name='[Calculation_2287547187950948355]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[STATE] = [Parameters].[Parameter 4] OR [Parameters].[Parameter 4] = &quot;(All)&quot;' />
            </column>
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;NB*&quot;' value='NB' />
              </aliases>
            </column>
            <column caption='Year' datatype='date' datatype-customized='true' name='[YEAR]' role='dimension' type='quantitative' />
            <column caption='cleaned_bikeshare_stations.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2287547187950948355]' derivation='None' name='[none:Calculation_2287547187950948355:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='Year-Trunc' name='[tyr:YEAR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:Calculation_2287547187950948355:nk]'>
            <groupfilter function='member' level='[none:Calculation_2287547187950948355:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:STATE:nk]' direction='DESC' using='[federated.01lywv000c3tud1d7mmhw1czv3dz].[__tableau_internal_object_id__].[cnt:cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516:qk]' />
          <slices>
            <column>[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:Calculation_2287547187950948355:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='300.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:STATE:nk]' />
              <lod column='[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01lywv000c3tud1d7mmhw1czv3dz].[__tableau_internal_object_id__].[cnt:cleaned_bikeshare_stations.csv_4CB5F80719594EBEBF3B752260803516:qk]</rows>
        <cols>[federated.01lywv000c3tud1d7mmhw1czv3dz].[tyr:YEAR:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='State Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='cleaned_bikeshare_stations' name='federated.01lywv000c3tud1d7mmhw1czv3dz' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2015' caption='Select Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2015-01-01#'>
          <calculation class='tableau' formula='#2015-01-01#' />
          <aliases>
            <alias key='#2015-01-01#' value='2015' />
            <alias key='#2016-01-01#' value='2016' />
            <alias key='#2017-01-01#' value='2017' />
            <alias key='#2018-01-01#' value='2018' />
            <alias key='#2019-01-01#' value='2019' />
            <alias key='#2020-01-01#' value='2020' />
            <alias key='#2021-01-01#' value='2021' />
            <alias key='#2022-01-01#' value='2022' />
            <alias key='#2023-01-01#' value='2023' />
            <alias key='#2024-01-01#' value='2024' />
          </aliases>
          <members>
            <member alias='2015' value='#2015-01-01#' />
            <member alias='2016' value='#2016-01-01#' />
            <member alias='2017' value='#2017-01-01#' />
            <member alias='2018' value='#2018-01-01#' />
            <member alias='2019' value='#2019-01-01#' />
            <member alias='2020' value='#2020-01-01#' />
            <member alias='2021' value='#2021-01-01#' />
            <member alias='2022' value='#2022-01-01#' />
            <member alias='2023' value='#2023-01-01#' />
            <member alias='2024' value='#2024-01-01#' />
            <member value='#2024-08-21#' />
          </members>
        </column>
        <column caption='Select State' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;(All)&quot;'>
          <calculation class='tableau' formula='&quot;(All)&quot;' />
          <aliases>
            <alias key='&quot;NB*&quot;' value='NB' />
          </aliases>
          <members>
            <member value='&quot;(All)&quot;' />
            <member value='&quot;AL&quot;' />
            <member value='&quot;AR&quot;' />
            <member value='&quot;AZ&quot;' />
            <member value='&quot;CA&quot;' />
            <member value='&quot;CO&quot;' />
            <member value='&quot;CT&quot;' />
            <member value='&quot;DC&quot;' />
            <member value='&quot;FL&quot;' />
            <member value='&quot;GA&quot;' />
            <member value='&quot;HI&quot;' />
            <member value='&quot;IA&quot;' />
            <member value='&quot;ID&quot;' />
            <member value='&quot;IL&quot;' />
            <member value='&quot;IN&quot;' />
            <member value='&quot;KS&quot;' />
            <member value='&quot;KY&quot;' />
            <member value='&quot;LA&quot;' />
            <member value='&quot;MA&quot;' />
            <member value='&quot;MD&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.01lywv000c3tud1d7mmhw1czv3dz'>
        <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='41' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='41667' id='43' param='vert' type-v2='layout-flow' w='12500' x='85938' y='2778'>
        </zone>
        <zone forceUpdate='true' h='8333' id='8' type-v2='text' w='65625' x='1563' y='0'>
          <formatted-text>
            <run bold='true' fontcolor='#404040' fontname='Inter' fontsize='24'>Interactive Bikeshare Station Dashboard (2015-2024)</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='8333' hide-buttons='true' id='13' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9375' x='87500' y='10000'>
          <formatted-text>
            <run bold='true' fontsize='12'>1. Select Date:</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='8333' id='14' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='9375' x='87500' y='18333'>
          <formatted-text>
            <run bold='true' fontsize='12'>2. Select State:</run>
          </formatted-text>
        </zone>
        <zone h='36111' id='26' name='Total Number of Bikeshare Stations by State from 2015-2024' w='26563' x='29688' y='61111'>
        </zone>
        <zone h='36111' id='27' name='Company Pie Chart' w='26563' x='57813' y='61111'>
        </zone>
        <zone h='33889' id='28' name='Company Pie Chart' pane-specification-id='0' param='[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:SYSTEM_NAME:nk]' type-v2='color' w='9375' x='74375' y='62222' />
        <zone h='36111' id='30' name='Total Number of Bikeshare Stations by City' w='17188' x='67188' y='22222'>
        </zone>
        <zone h='36111' id='29' name='Heat Map by Zip Code' w='31250' x='1563' y='22222'>
        </zone>
        <zone h='36111' id='38' name='Company Map by Zip Code' w='31250' x='34375' y='22222'>
        </zone>
        <zone friendly-name='Select City' h='8333' id='39' mode='checkdropdown' name='New Stations by City' param='[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:CITY:nk]' type-v2='filter' values='relevant' w='9375' x='87500' y='26667' />
        <zone forceUpdate='true' h='3333' id='44' type-v2='text' w='9375' x='87500' y='4444'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontname='Tableau Regular' fontsize='12'>FILTERS</run>
          </formatted-text>
        </zone>
        <zone h='111' id='45' type-v2='empty' w='9375' x='87500' y='7778'>
        </zone>
        <zone h='36111' id='35' name='New Stations by City' w='26563' x='1563' y='61111'>
        </zone>
        <zone h='9111' id='40' name='New Stations by City' pane-specification-id='0' param='[federated.01lywv000c3tud1d7mmhw1czv3dz].[none:CITY:nk]' type-v2='color' w='11000' x='16875' y='61333' />
        <zone h='11111' id='46' name='Total Number of Bikeshare Stations by State' w='12500' x='85938' y='47222'>
        </zone>
        <zone h='30556' id='47' name='Total Number of Bikeshare Stations by Company' w='12500' x='85938' y='61111'>
        </zone>
        <zone forceUpdate='true' h='16667' id='50' type-v2='text' w='64063' x='1563' y='6333'>
          <formatted-text>
            <run fontcolor='#404040' fontname='Tableau Regular'>Welcome to the</run>
            <run bold='true' fontcolor='#404040' fontname='Tableau Regular'>Interactive Bikeshare Station Dashboard</run>
            <run fontcolor='#404040' fontname='Tableau Regular'>! </run>
            <run>&#10;</run>
            <run fontcolor='#404040' fontname='Tableau Regular'> This dynamic tool combines</run>
            <run bold='true' fontcolor='#404040' fontname='Tableau Regular'>geographical visualizations</run>
            <run fontcolor='#404040' fontname='Tableau Regular'>,</run>
            <run bold='true' fontcolor='#404040' fontname='Tableau Regular'>time-based trends</run>
            <run fontcolor='#404040' fontname='Tableau Regular'>, and</run>
            <run bold='true' fontcolor='#404040' fontname='Tableau Regular'>detailed tables</run>
            <run fontcolor='#404040' fontname='Tableau Regular'>to provide a comprehensive view of bike-sharing systems across cities. Explore station distributions on interactive maps, analyze growth trends over time, and dive into detailed data with customizable filters. Whether you&apos;re interested in specific cities, systems, or time periods, this dashboard allows you to uncover insights and make data-driven decisions with ease.</run>
            <run>&#10;</run>
            <run fontcolor='#404040' fontname='Tableau Regular'> Data Source: </run>
            <run auto-url='true' fontcolor='#404040' fontname='Tableau Regular' hyperlink='tabdoc:load-url url=&amp;quot;https://data.bts.gov/Bicycles-and-Pedestrians/Locations-of-Docked-Bikeshare-Stations-by-System-a/7m5x-ubud/about_data&amp;quot;'>https://data.bts.gov/Bicycles-and-Pedestrians/Locations-of-Docked-Bikeshare-Stations-by-System-a/7m5x-ubud/about_data</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='49' type-v2='text' w='12500' x='85938' y='94444'>
          <formatted-text>
            <run fontalignment='2' fontname='Tableau Regular' fontsize='12'>By Andrew Mayfield</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='16667' id='51' type-v2='text' w='17188' x='67188' y='2778'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Regular'>How to Use:</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Regular'> 1. Start by selecting a Date you want to analyze.</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Regular'> 2. Next, you can select a State.</run>
            <run>&#10;</run>
            <run fontcolor='#333333' fontname='Tableau Regular'> 3. Finally, you can select either 1 or multiple Cities to analyze and compare within the selected State.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11111' id='52' type-v2='text' w='11875' x='86250' y='33333'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='8'>Disclaimer:</run>
            <run bold='true' fontalignment='1' fontname='Tableau Regular' fontsize='8'> </run>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='8'>If no data appears for your filter, then no bikeshare stations were recorded for the selected date.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
